---

- name: Ensuring dir structure is ready.
  file:
    path: "{{ gitea_user_home }}/gitea/custom/conf"
    state: directory
    owner: "{{ gitea_user }}"
    group: "{{ gitea_user }}"
    mode: 0755

- name: Preconfigure Gitea app.ini.
  template:
    src: app.ini.j2
    dest: "{{ gitea_user_home }}/gitea/custom/conf/app.ini"
    owner: "{{ gitea_user }}"
    group: "{{ gitea_user }}"
mode: 0644
